{
  "name": "font-spider",
  "version": "1.0.0",
  "description": "test",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-font-spider": "^0.3.6"
  },
  "scripts": {
    "test": "gulp"
  },
  "author": "",
  "license": "ISC"
}
